options.activemqHost.description=IP or DNS of activemq broker
options.activemqHost.type=String
options.destinationQueue.description=queue to which to send messages
options.destinationQueue.type=String
options.protocol.description=protocol to use in connection string
options.protocol.type=String
options.protocol.default=tcp
options.activemqPort.description=port to connect to broker
options.activemqPort.type=Integer
options.activemqPort.default=61616